{
  "name": "NiagaBio",
  "short_name": "NiagaBio",
  "description": "Link bio, katalog produk, checkout manual QRIS, dan rekap penjualan untuk seller.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6fbf7",
  "theme_color": "#0f9f68",
  "icons": [
    {
      "src": "/assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}